server {
    listen  80;
    server_name  www.example.com;
    rewrite ^(.*)  https://www.example.com$1  permanent;
}

server {
    listen  443  ssl;
    server_name  www.example.com;

    ssl_certificate  /home/server/https/www.example.com.pem;
    ssl_certificate_key  /home/server/https/www.example.com.key;

    charset  utf8;
    rewrite_log  on;
    client_max_body_size  1024m;

    access_log  /home/server/log/weather/nginx.log;
    error_log  /home/server/log/weather/nginx.log;

    location /static {
        alias  /home/server/vhost/weather-api/static;
        expires  30d;
        access_log  off;
        proxy_redirect  off;
        add_header  Cache-Control  public;
    }

    location /front/ {
        alias  /home/server/vhost/weather-web/dist/;
        add_header  Cache-Control  public;
        try_files  $uri  /front/index.html;
    }

    location /front {
        try_files  $uri  /front/index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}