[program:weather-api]
command=/home/server/venv/weather_env/bin/python weather.py
directory=/home/server/vhost/weather-api/
stdout_logfile=/home/server/log/weather/api.log
stderr_logfile=/home/server/log/weather/api.log
user=server
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=QUIT

[supervisord]